<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="1"
        android:background="#fff"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="0.50"
            android:id="@+id/textView"
            android:text="12-07-2019"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="5dp"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:layout_weight="0.50"
            android:gravity="end|center"
            android:text="1,000/-"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>