<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ChoiceActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/backgroundbg"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:text="Please select your Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_user"
            android:text="User"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_selector_app"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/bt_vender"
            android:text="Become a Vender"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/button_selector_app"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </LinearLayout>


</LinearLayout>