<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:text="Winner 7"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="45dp"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>