<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.1"
                        android:src="@drawable/trophy" />

                    <Button
                        android:id="@+id/btPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/button_selector_app"
                        android:text="Price"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.1"
                        android:src="@drawable/trophy" />

                </LinearLayout>

                <Switch
                    android:id="@+id/plug_switch"
                    android:layout_width="200dip"
                    android:layout_height="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_selector_app"
                    android:gravity="center"
                    android:maxHeight="8dp"
                    android:minWidth="200dp"
                    android:switchMinWidth="200dp"
                    android:thumbTextPadding="25dp"></Switch>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/badge_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <!-- <Button
                                 android:id="@+id/badge_notification_1"
                                 android:layout_width="match_parent"
                                 android:layout_height="70dp"
                                 android:layout_marginLeft="50dp"
                                 android:background="@drawable/button_selector_app" />-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/button_selector_app"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.31"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/peoName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.23"
                                    android:gravity="center"
                                    android:text="Jack"
                                    android:textColor="#fff"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#fff"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Score"
                                        android:textColor="#fff"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="100K"
                                        android:textColor="#FFEB3B"
                                        android:textSize="18dp"
                                        android:typeface="serif" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#fff"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/volet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.23"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Wallet"
                                        android:textColor="#fff"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/amountTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:typeface="serif" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/prf"
                            app:civ_border_color="#000000"
                            app:civ_border_width="1.5dp" />

                    </RelativeLayout>
                </LinearLayout>

                <!---->

                <LinearLayout
                    android:id="@+id/upcomming"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_selector_app"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Upcomming Test"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.50"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:src="@drawable/date" />

                            <TextView
                                android:id="@+id/tstDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.20"
                                android:text="25/07/2019"
                                android:textColor="#fff" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.50"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:src="@drawable/time" />

                            <TextView
                                android:id="@+id/tstTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.20"
                                android:text="01:00"
                                android:textColor="#fff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!---->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/bt_latest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_app"
                        android:text="Latest winner"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bt_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_app"
                        android:text="Test series"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bt_winner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_app"
                        android:text="Winner history"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                </LinearLayout>

                <!---->

                <LinearLayout
                    android:id="@+id/btn_play"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_play_arrow"
                        android:text="Play"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!---->

            <LinearLayout
                android:id="@+id/linear2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.1"
                        android:src="@drawable/trophy" />

                    <Button
                        android:id="@+id/btPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/button_selector_app"
                        android:text="Price"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.1"
                        android:src="@drawable/trophy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/badge_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relative_layoutt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/button_selector_app"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.31"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#fff"
                                    android:textSize="18dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/peoName1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.50"
                                    android:gravity="center"
                                    android:text="Jack"
                                    android:textColor="#fff"
                                    android:textSize="15dp" />


                                <LinearLayout
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#fff"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/volet1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Wallet"
                                        android:textColor="#fff"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/amountTxt1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:typeface="serif" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image11"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/prf"
                            app:civ_border_color="#000000"
                            app:civ_border_width="1.5dp" />

                    </RelativeLayout>
                </LinearLayout>

                <!---->

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_weight="0.50"
                        android:textColor="#fff"
                        android:text="Latest Winner"
                        android:layout_marginRight="10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/button_selector_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_weight="0.50"
                        android:textColor="#fff"
                        android:text="Winner List"
                        android:textAllCaps="false"
                        android:background="@drawable/button_selector_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!---->
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="Refer User List"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:background="@drawable/button_selector_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>