<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.3"
            android:src="@drawable/trophy" />

        <TextView
            android:id="@+id/winPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Winner"
            android:textColor="#000"
            android:textSize="16dp" />

        <LinearLayout
          android:orientation="horizontal"
            android:gravity="center|end"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/ree"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>