<resources>
    <string name="app_name">Winner7</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="dace">\u0020/\u0020</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="array_technology">
        <item>12-07-2019    1000/-</item>
        <item>16-07-2019    3000/-</item>
        <item>18-07-2019    500/-</item>
        <item>11-08-2019    1000/-</item>
        <item>12-07-2019    1000/-</item>
        <item>12-07-2019    1000/-</item>
        <item>12-07-2019    1000/-</item>
        <item>12-07-2019    1000/-</item>
        <item>12-07-2019    1000/-</item>

    </string-array>
</resources>
